@charset "utf-8";
@import "include/function";
@import "include/var";
.header{
    width:100%;
    height:100%;
    margin-bottom: 30px;
    padding-bottom: 60px;
    background:url("/img/header.jpg") no-repeat;
    background-size:100% 100%;
    list-style-type:none;
    .box-shadow(0 4px 10px rgba(0,0,0,.4));
    .inner{
    	padding-top: 80px;
		text-align: center;
		line-height: 50px;
		h1{
			font-size: 130px;
			color: #474747;
		}
		p{
			margin-top: 90px; 
			font-size: 40px;
			color: #474747;
		}
		a{
			margin: 70px -6px 0 0;
			border-color:white;
			color:white;
			&:hover{
				border-color: #428bca;
			}
			&:nth-of-type(1){
				.rounded_rtb(0px);
			}
			&:last-child{
				.rounded_ltb(0px);
			}
		}
	}
}