@charset "utf-8";
@import "include/function";
@import "include/var";
@import "bootstrap_ico.css";

//全局样式
*{
	padding: 0;
	margin: 0;
	font-family: "微软雅黑";
}
span{
	font-size: 14px;
}
.container{
	margin-right: auto;
	margin-left: auto;
	width: 1170px;
}
.base{
	margin-bottom: 20px;
	h2{
		font-size: 30px;
		font-weight: 500;
	}
}

//导航菜单
 .nav-menu{
 	width:100%;
 	height:60px;
 	margin:0 auto;
 	background-color:@color4 + 30;
 	.box-shadow(0 3px 5px rgba(0, 0, 0, 0.23));
 	ul{
 		list-style:none;
 		li{
 			float:left;
 			margin-left: 20px;
			line-height:60px;
			text-align:center;
			position:relative;
			a:not(first-child){
				text-decoration:none;
				display:block;
				padding: 0 10px;
				color:@color4 - 120;
				&:hover{
					background-color:@color4 + 15;
					text-shadow:0 1px 5px rgba(0, 0, 0, 0.23);
				}
				i{
					color: @color3 + 50;
					zoom:0.5;
				}
			}
			ul{
				display:none;
				position:absolute;
				border: 1px solid @color4;
				background-color: @color4 + 50;
				.box-shadow(0 3px 5px rgba(0, 0, 0, 0.23));
				.rounded_blr;
				li{
					float:none;
					border-left:none;
					margin-top:2px;
					margin-left: -20px;
					a{
						width: 160px;
						height: 30px;
						margin-left: 20px;
						line-height: 1.85;
						overflow: hidden;

					}
				}
			}
			&:hover ul{
				display:block;
			}
			&[class=logo]{
				display:block;
				font-size: 40px;
				a{
					line-height: 1.3;
				}
				&:hover a{
					background-color:@color4 + 30;
				}
			}
 		}
 			form{
		float: right;
		line-height: 42px;
		input[type=text]{
			.rounded_rtb(0px);
			outline:none;
		}
		input[type=submit]{
			height: 30px;
			margin-left: -1px;
			.rounded_ltb(0px);
			box-shadow:none;
		}
	}
 	}
 }

//a标签 外链
.a-tag-link{
	display: inline-block;
	font-size: 13px;
	text-decoration: none;
	height: 20px;
	min-width: 20px;
	line-height: 19px;
	margin-left: 3px;
	margin-right: 3px;
	padding-left: 3px;
	border: 1px solid @color4;
	color: #777777;
	background-color: @color4 + 40;
	padding: 0 3px;
	letter-spacing: 1px;
	.border-radius;
	&:hover{
		text-decoration:none;
		color: @color1;
		.box-shadow(0 1px 2px rgba(0,0,0,0.23));
	}
	i{
		padding-left: 3px;
	}
	.division{
		position: relative;
		margin-left: -4px;
		padding-left: 3px;
		top: -2px;
		line-height: 1;
	}
	em{
		position: relative;
		top: -1px;
		line-height: 1;
		padding-left: 3px;
		padding-right: 3px;
	}
}

//a标签 幽灵按钮
.a-tag-button
{
	display: inline-block;
	padding: 8px 50px;
	line-height: 1.4;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
	text-decoration: none;
	border: 1px solid transparent;
	.border-radius;
	color: #428bca;
	background-color: rgba(255, 255, 255, 0);
	border-color: #428bca;
	&:hover{
		background-color:@color1;
		color: white;
		.box-shadow(0 2px 20px rgba(0, 0, 0, 0.23));
		.transition(all 0.2s linear);
	}
}

//button幽灵按钮
.button-tag{
	height: 91px;
	width: 95px;
	border:2px @color1 solid;
	font-size: 24px;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	.border-radius(100%);
	outline:none;
	color: @color2;
	background-color: rgba(255, 255, 255, 0);
	&:hover{
	.transition(all linear .2s);
	.box-shadow2(0 0 10px @color1,inset 0 0 10px @color1);
	text-shadow: 0 1px 2px @color1;
	}
}

//a标签 按钮组
.a-tag-group{
	float: left;
	margin-bottom: 10px;
	a{
		display: inline-block;
		margin-left: -1px;
		padding: 4px 20px;
		line-height: 1.4;
		text-align: center;
		float: left;
		text-decoration: none;
		border: 1px solid transparent;
		color: @color1;
		background-color: #fff;
		border-color: @color4;
		&:first-child{
			.rounded_ltb;
		}
		&:last-child{
			.rounded_rtb;
		}
		&:hover:not(.new){
			background-color:@color4 + 28;
			border-color: @color4 - 10;
			color: @color2;
		}
	}
	.new{
		background-color: @color4;
		color: @color4 - 40;
		cursor:default;
	}
}

//button标签 按钮组
.button-tag-group{
	float: left;
	margin-bottom: 10px;
	button{
		outline:none;
		padding: 4.7px 20px;
		float: left;
		border: 1px solid @color4;
  		color: @color1;
  		background-color: #fff;
  		font-size: 16px;
  		&:not(:first-child){
  			margin-left: -1px;
  		}
  		&:first-child{
			.rounded_ltb;
		}
		&:last-child{
			.rounded_rtb;
		}
		&:hover:not(.new){
			background-color:@color4 + 28;
			border-color: @color4 - 10;
			color: @color2;
			cursor: pointer;
		}
  	}
  		.new{
		background-color: @color4;
		color: @color4 - 40;
	}
}

//img图片样式
.img-circle{
    width: 112px;
    margin-top: 5px;
    cursor: pointer;
    .border-radius(100%);
}
.img-circle-hover{
	box-sizing: border-box;
    width: 112px;
    margin-top: 5px;
    .border-radius(100%);
    border:6px solid @color4;
    transition:border linear 0.2s;
    &:hover{
    	border:2px solid @color4;
    	cursor: pointer;
    }
}
.img-frames{
	padding: 3px;
	width: 112px;
	.border-radius;
    border:1px solid @color4;
}
.img-frames-hover{
	box-sizing: border-box;
	padding: 3px;
    width: 112px;
    .border-radius;
    border:1px solid @color4;
    transition:all linear 0.2s;
    &:hover{
    	cursor: pointer;
    	border:0px solid @color4;
    }
}

//缩略图框架
.thumbnail-frames{
	padding: 3px;
	width: 60px;
	.border-radius;
    border:1px solid @color4;
    text-align: center;

}
//form标签
.form-tag{
	margin: 8px 0 8px 0;
	padding: 0 10px 0 10px;
	input{
		width: auto;
		height: 30px;
		padding-left: 10px;
		border: 1px solid #ccc;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.10));
		.border-radius;
		&[type="submit"]{
			width: 50px;
			padding-left: 0px;
			background-color: @color4 + 40;
			color: @color4 - 100;
			.box-shadow(0 0px 4px rgba(0, 0, 0, 0.23));
			cursor:pointer;
		}
	}
}
//嵌入样式
.embed{
	clear:both;
	padding: 12px;
	background-color: @color4 + 40;
	border: 1px solid #e3e3e3;
	.border-radius;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	span{
		font-size: 17px;
		line-height: 25px;
		color: @color3 - 20;
	}
}

//code样式
.code-tag{
	display: block;
	border: 1px solid #ccc;
	.border-radius(4px);
	padding: 4px 0 5px 10px;
	font-family: "Courier New",monospace;
	color: #0c4678;
	background-color: #f5f5f5;
	pre{
		font-family: "Courier New",monospace;
	}
}

//code片段样式
.code-fragment{
	padding: 0 8px 0 8px;
	background-color: rgba(255, 0, 0, 0.06);
	color: rgba(255, 0, 0, 0.67)!important;
	.box-shadow(inset 0 1px 1px rgba(255, 0, 0, 0.06));
	.border-radius;
}

//边框颜色
.top-border-color{
	border-top-color: #82BBE7;
	border-top-width: 5px;
	border-radius: 3px;
}
.left-border-color{
	border-left-color: #82BBE7;
	border-left-width: 5px;
	border-radius: 3px;
}
.bottom-border-color{
	border-bottom-color: #82BBE7;
	border-bottom-width: 5px;
	border-radius: 3px;
}
.right-border-color{
	border-right-color: #82BBE7;
	border-right-width: 5px;
	border-radius: 3px;
}

//占位符
.placeholder-top{
	margin-top: 5px;
}
.placeholder-bottom{
	margin-bottom: 5px;
}
.placeholder-left{
	margin-left: 5px;
}
.placeholder-right{
	margin-right: 5px;
}